# CloudKitchenERP

./: .gitignore  CloudKitchenERP.slnx
CloudKitchenERP.API/: CloudKitchenERP.API.csproj  CloudKitchenERP.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CloudKitchenERP.API/Controllers/: AdminController.cs  AdminOrderController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  InvoiceController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  WeatherForecastController.cs
CloudKitchenERP.API/Middlewares/: ExceptionMiddleware.cs
CloudKitchenERP.API/Properties/: launchSettings.json
CloudKitchenERP.Application/: Class1.cs  CloudKitchenERP.Application.csproj
CloudKitchenERP.Application/DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs
CloudKitchenERP.Application/Interfaces/: IAdminOrderService.cs  IAuthenticationService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  ICustomerRepository.cs  ICustomerService.cs  IDashboardRepository.cs  IDashboardService.cs  IEmailService.cs  IInvoiceService.cs  IJwtTokenGenerator.cs  IMenuItemRepository.cs  IMenuItemService.cs  IOrderRepository.cs  IOrderService.cs  IOtpRepository.cs  IOtpService.cs  IPaymentService.cs  ISmsService.cs  IUnitOfWork.cs  IUserRepository.cs
CloudKitchenERP.Application/Mappings/: CategoryProfile.cs
CloudKitchenERP.Application/Validators/Authentication/: RegisterRequestValidator.cs
CloudKitchenERP.Contracts/: Class1.cs  CloudKitchenERP.Contracts.csproj
CloudKitchenERP.Contracts/Authentication/: CurrentUserResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
CloudKitchenERP.Contracts/Cart/: AddToCartRequest.cs  CartItemResponse.cs  CartResponse.cs  UpdateCartItemRequest.cs
CloudKitchenERP.Contracts/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
CloudKitchenERP.Contracts/Common/: PagedResponse.cs
CloudKitchenERP.Contracts/Customer/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
CloudKitchenERP.Contracts/Dashboard/: DashboardResponse.cs
CloudKitchenERP.Contracts/MenuItem/: CreateMenuItemRequest.cs  MenuItemResponse.cs  MenuItemSearchRequest.cs  UpdateMenuItemRequest.cs
CloudKitchenERP.Contracts/Order/: CheckoutRequest.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
CloudKitchenERP.Contracts/Payments/: PayOrderRequest.cs  PaymentResponse.cs
CloudKitchenERP.Domain/: Class1.cs  CloudKitchenERP.Domain.csproj
CloudKitchenERP.Domain/Common/: BaseEntity.cs
CloudKitchenERP.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  MenuItem.cs  Order.cs  OrderItem.cs  OtpVerification.cs  RefreshToken.cs  Role.cs  User.cs
CloudKitchenERP.Domain/Enums/: OrderStatus.cs  OtpPurpose.cs  PaymentMethod.cs  PaymentStatus.cs
CloudKitchenERP.Infrastructure/: Class1.cs  CloudKitchenERP.Infrastructure.csproj
CloudKitchenERP.Infrastructure/Authentication/: AuthenticationService.cs  JwtTokenGenerator.cs
CloudKitchenERP.Infrastructure/Configuration/: EmailSettings.cs  SmsSettings.cs
CloudKitchenERP.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
CloudKitchenERP.Infrastructure/Invoice/: InvoiceDocument.cs
CloudKitchenERP.Infrastructure/Services/: AdminOrderService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  InvoiceService.cs  MenuItemService.cs  MockSmsService.cs  OrderService.cs  OtpService.cs  PaymentService.cs  SmtpEmailService.cs
CloudKitchenERP.Persistence/: Class1.cs  CloudKitchenERP.Persistence.csproj
CloudKitchenERP.Persistence/Context/: ApplicationDbContext.cs
CloudKitchenERP.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
CloudKitchenERP.Persistence/Migrations/: 20260703211520_InitialCreate.Designer.cs  20260703211520_InitialCreate.cs  20260704071845_AddRefreshTokenEntity.Designer.cs  20260704071845_AddRefreshTokenEntity.cs  20260704132641_AddCategoryAndMenuItem.Designer.cs  20260704132641_AddCategoryAndMenuItem.cs  20260704170918_UpdateMenuItemEntity.Designer.cs  20260704170918_UpdateMenuItemEntity.cs  20260704175355_AddCustomer.Designer.cs  20260704175355_AddCustomer.cs  20260704185518_AddCart.Designer.cs  20260704185518_AddCart.cs  20260704193037_AddOrderModule.Designer.cs  20260704193037_AddOrderModule.cs  20260705110908_AddOtpVerification.Designer.cs  20260705110908_AddOtpVerification.cs  20260705151450_ChangeOtpPurposeToEnum.Designer.cs  20260705151450_ChangeOtpPurposeToEnum.cs  ApplicationDbContextModelSnapshot.cs
CloudKitchenERP.Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DashboardRepository.cs  MenuItemRepository.cs  OrderRepository.cs  OtpRepository.cs  UserRepository.cs
CloudKitchenERP.Persistence/Services/: UnitOfWork.cs
CloudKitchenERP.Shared/: Class1.cs  CloudKitchenERP.Shared.csproj
CloudKitchenERP.Tests/: CloudKitchenERP.Tests.csproj  UnitTest1.cs
