<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudKitchenERP.Application\CloudKitchenERP.Application.csproj" />
    <ProjectReference Include="..\CloudKitchenERP.Domain\CloudKitchenERP.Domain.csproj" />
    <ProjectReference Include="..\CloudKitchenERP.Shared\CloudKitchenERP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Jwt\" />
    <Folder Include="Email\" />
    <Folder Include="Logging\" />
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="QuestPDF" Version="2026.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

</Project>
