<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudKitchenERP.Application\CloudKitchenERP.Application.csproj" />
    <ProjectReference Include="..\CloudKitchenERP.Domain\CloudKitchenERP.Domain.csproj" />
    <ProjectReference Include="..\CloudKitchenERP.Shared\CloudKitchenERP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Email\" />
    <Folder Include="Logging\" />
    <Folder Include="Services\" />
    <Folder Include="Storage\" />
  </ItemGroup>

</Project>
